PROJECT_NAME=FastAPIDemo
MYSQL_USER=fastapi
MYSQL_PASSWORD=fastapi
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=fastapi_demo
SECRET_KEY=secret_key
ALGORITHM=HS256
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123